{
  "name": "helloweb",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop orchestrator for running several web games side by side, each in an isolated browser session.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "//allowScripts": "npm 11+ blocks dependency install scripts. These two compile native code and are inert without an entry here. Approving the parent does NOT cover the transitive extract-file-icon - it needs its own line, which is easy to miss because the install still succeeds and only fails at runtime.",
  "allowScripts": {
    "node-window-manager@2.2.4": true,
    "extract-file-icon@0.3.2": true
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  }
}
