{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/games" },
    { "path": "./packages/storage" },
    { "path": "./packages/browser-engine" },
    { "path": "./packages/window-manager" },
    { "path": "./packages/machine-lock" },
    { "path": "./apps/shell" }
  ]
}
